In [1]:
#import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#create path
path = r'C:\Users\jacob\Documents\Data Analytics\Data Immersion\Achievement 4\10-2023 Instacart Basket Analysis'

In [3]:
#import data orders_products_customers_active_merged.pkl
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customers_active_merged.pkl'))

### age vs family status

In [6]:
#create a new column for cost of order
df['order_cost'] = df.groupby('order_id')['prices'].transform('sum')

In [11]:
#check output
df[['user_id', 'order_id','order_cost']]

          user_id  order_id  order_cost
0               1   2539329   31.597656
1               1   2398795   35.394531
2               1    473747   28.199219
3               1   2254736   26.000000
4               1    431534   56.996094
...           ...       ...         ...
32404152   106143   3308056   10.703125
32404153   106143   2988973   10.703125
32404154   106143       930   10.703125
32404155   106143    467253   10.703125
32404156   106143    156685   10.703125

[30963910 rows x 3 columns]

In [25]:
#create a table that gropus people by marital status and then aggregate age, order cost data, and days since proir order data
df.groupby('marital_status').agg({'age' : ['max', 'min', 'mean','median'], 'order_cost' : ['mean'], 'days_since_prior_order' : ['mean'], 'order_number' : ['mean']})

C:\Users\jacob\AppData\Local\Temp\ipykernel_15236\2451697497.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('marital_status').agg({'age' : ['max', 'min', 'mean','median'], 'order_cost' : ['mean'], 'days_since_prior_order' : ['mean'], 'order_number' : ['mean']})

                                 age                        order_cost  \
                                 max min       mean median        mean
marital_status
divorced/widowed                  81  60  70.510528   71.0  122.428749
living with parents and siblings  21  18  19.502077   19.0  122.444099
married                           81  22  51.495633   51.0  122.363945
single                            59  18  38.600041   39.0  121.476669

                                 days_since_prior_order order_number
                                                   mean         mean
marital_status
divorced/widowed                              10.750333    17.993442
living with parents and siblings              10.750908    18.000830
married                                       10.820869    17.778794
single                                        10.813582    17.939639

### different customer profiles

In [26]:
#group by customer profiles
df.groupby('customer_profile').agg({'age' : ['max', 'min', 'mean','median'], 'order_cost' : ['mean'], 'days_since_prior_order' : ['mean'], 'order_number' : ['mean']})

                     age                        order_cost  \
                     max min       mean median        mean
customer_profile
Young Married Parent  35  22  28.522461   29.0  123.454941
Young Parent          21  18  19.502077   19.0  122.444099
Young Single Adult    35  18  26.559765   27.0  122.166092

                     days_since_prior_order order_number
                                       mean         mean
customer_profile
Young Married Parent              10.822070    17.767986
Young Parent                      10.750908    18.000830
Young Single Adult                10.898335    17.734956

In [27]:
#habits based on age group
df.groupby('age_group').agg({'order_cost' : ['mean'], 'days_since_prior_order' : ['mean'], 'order_number' : ['mean']})

              order_cost days_since_prior_order order_number
                    mean                   mean         mean
age_group
Middle Age    122.179237              10.809433    17.884773
Senior Adult  121.525856              10.791819    17.784975
Young Adult   122.962425              10.828997    17.799221

In [28]:
#habits based on income level
df.groupby('income_level').agg({'age' : ['max', 'min', 'mean','median'], 'order_cost' : ['mean'], 'days_since_prior_order' : ['mean'], 'order_number' : ['mean']})

             age                        order_cost days_since_prior_order  \
             max min       mean median        mean                   mean
income_level
High          81  18  60.448630   61.0  126.193352              10.755095
Low           81  18  38.866384   34.0  113.168198              10.900971
Medium        81  18  50.574142   51.0  126.681053              10.775863

             order_number
                     mean
income_level
High            17.922412
Low             17.639534
Medium          17.928003

In [29]:
#habits based on dependent category
df.groupby('dependent_category').agg({'age' : ['max', 'min', 'mean','median'], 'order_cost' : ['mean'], 'days_since_prior_order' : ['mean'], 'order_number' : ['mean']})

                   age                        order_cost  \
                   max min       mean median        mean
dependent_category
Average             81  18  49.462455   49.0  122.327644
High                81  18  49.440847   49.0  122.451378
None                81  18  49.506522   49.0  121.802071

                   days_since_prior_order order_number
                                     mean         mean
dependent_category
Average                         10.816498    17.770537
High                            10.816218    17.837522
None                            10.791960    17.958028